spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/secucom
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.github.clientId=b27c1688af8600499423
spring.security.oauth2.client.registration.github.clientSecret=4c6197bbd903420e89ea16c7ae803d622c2c5974
spring.security.oauth2.client.registration.facebook.clientId=548127940052934
spring.security.oauth2.client.registration.facebook.clientSecret=426d1cd48e5abb5d647dbcf02cc26967

